{
  "$schema": "https://biomejs.dev/schemas/2.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "includes": ["packages/*/src/**", "packages/*/scripts/**"]
  },
  "overrides": [
    {
      "includes": [
        "packages/apps-vtex/src/**",
        "packages/apps-magento/src/**",
        "packages/apps-resend/src/**",
        "packages/apps-shopify/src/**",
        "packages/apps-website/src/**",
        "!packages/apps-vtex/src/hooks/**",
        "!packages/*/src/**/*.test.ts",
        "!packages/*/src/**/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "fetch": "Bare fetch() skips the request timeout. Use this package's timeout-wrapped client (e.g. fetchSafe/vtexFetch/magentoFetch/withFetchTimeout from @decocms/blocks/sdk/fetchTimeout) instead."
                }
              }
            }
          }
        }
      }
    }
  ]
}
